
var matchHeight=function(){function init(){eventListeners();matchHeight();}
function eventListeners(){$(window).on('resize',function(){matchHeight();});}
function matchHeight(){var groupName=$('[data-match-height]');var groupHeights=[];groupName.css('height','auto');groupName.each(function(){groupHeights.push($(this).outerHeight());});var maxHeight=Math.max.apply(null,groupHeights);groupName.css('height',maxHeight);};return{init:init};}();$(document).ready(function(){matchHeight.init();});$('.carousel').carousel({interval:7000});$(".search-active").click(function(){$(".search").addClass("search-open")
$("body").addClass("body-open")});$(".close").click(function(){$(".search").removeClass("search-open")
$("body").removeClass("body-open")
$(".search").removeClass("activated")});$(".left-menu").click(function(){$(".active-left").toggleClass("show-left");});$(".close").click(function(){$(".mobil-menu").removeClass("mobil-open");});$(".menu-icon").click(function(){$(".mobil-menu").toggleClass("mobil-open");});$('.info-btn').click(function(){$('.info-box').css('right','');$('.info-box').removeClass('info-front-open');$('.info-box').toggleClass('info-open');});$('.close-info').click(function(){$('.info-box').removeClass('info-open');});$('.info-front-open').delay(1900).queue(function(next){$(this).css('right','0');$(this).addClass('info-open');next();});$(window).on('scroll',function(){var scrollTop=$(this).scrollTop();$('.section-box').each(function(){var topDistance=$(this).offset().top;if((topDistance+0)<scrollTop){$('.section-box').removeClass('addTop');$('.left-menu a').removeClass('active');$(this).addClass('addTop');$('.left-menu '+'#'+$(this).attr('id')+'link').addClass('active');}});});$("#filters li").click(function(){$("li").removeClass("active");$(this).addClass("active");});function goToByScroll(id){id=id.replace("link","");$('html,body').animate({scrollTop:$("#"+id).offset().top+2},'slow');}
$(".sub-menu > ul > li > a").click(function(e){e.preventDefault();goToByScroll($(this).attr("id"));});$(".scroll-to-top").click(function(){$("html, body").animate({scrollTop:0},"slow");return false;});$(".scroll-top").click(function(){$("html, body").animate({scrollTop:0},"slow");return false;});$(window).scroll(function(){var scroll=$(this).scrollTop();if(scroll>=400){$(".scroll-top").addClass("show-scroll-top");}else{$(".scroll-top").removeClass("show-scroll-top");}});$(window).scroll(function(){var scroll=$(this).scrollTop();if(scroll>=900){$(".scroll-to-top").addClass("show-top");}else{$(".scroll-to-top").removeClass("show-top");}});$(document).keyup(function(e){if(e.keyCode==27){$(".search").removeClass("search-open")
$("body").removeClass("body-open")
    $(".search").removeClass("activated")
}
}); jQuery(function ($) { var $nav = $('.left-menu'); var $win = $(window); var winH = $win.height(); $win.on("scroll", function () { if ($(this).scrollTop() > winH) { $nav.addClass("active-left"); } else { $nav.removeClass("active-left"); $nav.removeClass("show-left"); } }).on("resize", function () { winH = $(this).height(); }); });


