//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.2.93
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

[assembly: PureLiveAssembly, System.Reflection.AssemblyVersion("0.0.0.5")]

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Sprog</summary>
	[PublishedContentModel("language")]
	public partial class Language : PublishedContentModel, INavigation
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "language";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Language(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Language, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Aktivér infoboks
		///</summary>
		[ImplementPropertyType("activateInfoBox")]
		public bool ActivateInfoBox
		{
			get { return this.GetPropertyValue<bool>("activateInfoBox"); }
		}

		///<summary>
		/// By
		///</summary>
		[ImplementPropertyType("companyCity")]
		public string CompanyCity
		{
			get { return this.GetPropertyValue<string>("companyCity"); }
		}

		///<summary>
		/// E-mail
		///</summary>
		[ImplementPropertyType("companyEmail")]
		public string CompanyEmail
		{
			get { return this.GetPropertyValue<string>("companyEmail"); }
		}

		///<summary>
		/// Firmanavn
		///</summary>
		[ImplementPropertyType("companyName")]
		public string CompanyName
		{
			get { return this.GetPropertyValue<string>("companyName"); }
		}

		///<summary>
		/// Telefon
		///</summary>
		[ImplementPropertyType("companyPhone")]
		public string CompanyPhone
		{
			get { return this.GetPropertyValue<string>("companyPhone"); }
		}

		///<summary>
		/// Gade og husnummer
		///</summary>
		[ImplementPropertyType("companyStreet")]
		public string CompanyStreet
		{
			get { return this.GetPropertyValue<string>("companyStreet"); }
		}

		///<summary>
		/// Postnummer
		///</summary>
		[ImplementPropertyType("companyZipCode")]
		public string CompanyZipCode
		{
			get { return this.GetPropertyValue<string>("companyZipCode"); }
		}

		///<summary>
		/// Knaptekst
		///</summary>
		[ImplementPropertyType("cookieLink")]
		public string CookieLink
		{
			get { return this.GetPropertyValue<string>("cookieLink"); }
		}

		///<summary>
		/// Tekst: Indtast teksten som skal vises i cookie-boksen.
		///</summary>
		[ImplementPropertyType("cookies")]
		public IHtmlString Cookies
		{
			get { return this.GetPropertyValue<IHtmlString>("cookies"); }
		}

		///<summary>
		/// Overskrift
		///</summary>
		[ImplementPropertyType("footerLeftHeading")]
		public string FooterLeftHeading
		{
			get { return this.GetPropertyValue<string>("footerLeftHeading"); }
		}

		///<summary>
		/// Tekst
		///</summary>
		[ImplementPropertyType("footerLeftParagraph")]
		public string FooterLeftParagraph
		{
			get { return this.GetPropertyValue<string>("footerLeftParagraph"); }
		}

		///<summary>
		/// Overskrift
		///</summary>
		[ImplementPropertyType("footerRightHeading")]
		public string FooterRightHeading
		{
			get { return this.GetPropertyValue<string>("footerRightHeading"); }
		}

		///<summary>
		/// Tekst: Indtast teksten som skal stå i infoboksen i højre side af skærmen.
		///</summary>
		[ImplementPropertyType("infoBoxText")]
		public IHtmlString InfoBoxText
		{
			get { return this.GetPropertyValue<IHtmlString>("infoBoxText"); }
		}

		///<summary>
		/// Venstre sektion
		///</summary>
		[ImplementPropertyType("leftSection")]
		public string LeftSection
		{
			get { return this.GetPropertyValue<string>("leftSection"); }
		}

		///<summary>
		/// Link
		///</summary>
		[ImplementPropertyType("newsletterLink")]
		public RJP.MultiUrlPicker.Models.MultiUrls NewsletterLink
		{
			get { return this.GetPropertyValue<RJP.MultiUrlPicker.Models.MultiUrls>("newsletterLink"); }
		}

		///<summary>
		/// Tekst: Denne tekst vil blive vist i feltet med tilmeldingsformularen til nyhedsbrevet.
		///</summary>
		[ImplementPropertyType("newsletterText")]
		public string NewsletterText
		{
			get { return this.GetPropertyValue<string>("newsletterText"); }
		}

		///<summary>
		/// Privatlivspolitik
		///</summary>
		[ImplementPropertyType("privacyPolicy")]
		public RJP.MultiUrlPicker.Models.MultiUrls PrivacyPolicy
		{
			get { return this.GetPropertyValue<RJP.MultiUrlPicker.Models.MultiUrls>("privacyPolicy"); }
		}

		///<summary>
		/// Højre sektion
		///</summary>
		[ImplementPropertyType("rightSection")]
		public string RightSection
		{
			get { return this.GetPropertyValue<string>("rightSection"); }
		}

		///<summary>
		/// Topnavigation links: Vælg de links som ønskes vist i top-navigationen.
		///</summary>
		[ImplementPropertyType("topNavigationLinks")]
		public RJP.MultiUrlPicker.Models.MultiUrls TopNavigationLinks
		{
			get { return this.GetPropertyValue<RJP.MultiUrlPicker.Models.MultiUrls>("topNavigationLinks"); }
		}

		///<summary>
		/// CVR
		///</summary>
		[ImplementPropertyType("vat")]
		public string Vat
		{
			get { return this.GetPropertyValue<string>("vat"); }
		}

		///<summary>
		/// Content Script
		///</summary>
		[ImplementPropertyType("contentScript")]
		public string ContentScript
		{
			get { return Navigation.GetContentScript(this); }
		}

		///<summary>
		/// Skjul i søgning: Skal denne side skjules i sidens interne søgning?
		///</summary>
		[ImplementPropertyType("searchHide")]
		public bool SearchHide
		{
			get { return Navigation.GetSearchHide(this); }
		}

		///<summary>
		/// Intern redelegering
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return Navigation.GetUmbracoInternalRedirectId(this); }
		}

		///<summary>
		/// Skjul i hovednavigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Navigation.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// URL alias: Et URL alias kan bruges i tilfælde af, at der ønskes to URL'er til den samme side.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Navigation.GetUmbracoUrlAlias(this); }
		}

		///<summary>
		/// URL: Det er muligt selv at bestemme en URL for en side her.
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return Navigation.GetUmbracoUrlName(this); }
		}
	}

	/// <summary>Forside</summary>
	[PublishedContentModel("frontpage")]
	public partial class Frontpage : PublishedContentModel, INavigation, IOpenGraph, ISoegeoptimering
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "frontpage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Frontpage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Frontpage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Introboks
		///</summary>
		[ImplementPropertyType("introBox")]
		public string IntroBox
		{
			get { return this.GetPropertyValue<string>("introBox"); }
		}

		///<summary>
		/// Overskrift
		///</summary>
		[ImplementPropertyType("introBoxHeading")]
		public string IntroBoxHeading
		{
			get { return this.GetPropertyValue<string>("introBoxHeading"); }
		}

		///<summary>
		/// Baggrundsbillede
		///</summary>
		[ImplementPropertyType("introBoxImage")]
		public IPublishedContent IntroBoxImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("introBoxImage"); }
		}

		///<summary>
		/// Links
		///</summary>
		[ImplementPropertyType("introBoxLinks")]
		public RJP.MultiUrlPicker.Models.MultiUrls IntroBoxLinks
		{
			get { return this.GetPropertyValue<RJP.MultiUrlPicker.Models.MultiUrls>("introBoxLinks"); }
		}

		///<summary>
		/// Tekst
		///</summary>
		[ImplementPropertyType("introBoxText")]
		public string IntroBoxText
		{
			get { return this.GetPropertyValue<string>("introBoxText"); }
		}

		///<summary>
		/// Quicklink bokse
		///</summary>
		[ImplementPropertyType("quicklinkBoxes")]
		public Archetype.Models.ArchetypeModel QuicklinkBoxes
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("quicklinkBoxes"); }
		}

		///<summary>
		/// Quicklinks sektion
		///</summary>
		[ImplementPropertyType("quicklinksSection")]
		public string QuicklinksSection
		{
			get { return this.GetPropertyValue<string>("quicklinksSection"); }
		}

		///<summary>
		/// Quicklinks sektioner
		///</summary>
		[ImplementPropertyType("quicklinksSections")]
		public Archetype.Models.ArchetypeModel QuicklinksSections
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("quicklinksSections"); }
		}

		///<summary>
		/// Slideshow
		///</summary>
		[ImplementPropertyType("slideshow")]
		public Archetype.Models.ArchetypeModel Slideshow
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("slideshow"); }
		}

		///<summary>
		/// Content Script
		///</summary>
		[ImplementPropertyType("contentScript")]
		public string ContentScript
		{
			get { return Navigation.GetContentScript(this); }
		}

		///<summary>
		/// Skjul i søgning: Skal denne side skjules i sidens interne søgning?
		///</summary>
		[ImplementPropertyType("searchHide")]
		public bool SearchHide
		{
			get { return Navigation.GetSearchHide(this); }
		}

		///<summary>
		/// Intern redelegering
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return Navigation.GetUmbracoInternalRedirectId(this); }
		}

		///<summary>
		/// Skjul i hovednavigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Navigation.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// URL alias: Et URL alias kan bruges i tilfælde af, at der ønskes to URL'er til den samme side.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Navigation.GetUmbracoUrlAlias(this); }
		}

		///<summary>
		/// URL: Det er muligt selv at bestemme en URL for en side her.
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return Navigation.GetUmbracoUrlName(this); }
		}

		///<summary>
		/// Beskrivelse
		///</summary>
		[ImplementPropertyType("openGraphDescription")]
		public string OpenGraphDescription
		{
			get { return OpenGraph.GetOpenGraphDescription(this); }
		}

		///<summary>
		/// Billede
		///</summary>
		[ImplementPropertyType("openGraphImage")]
		public IPublishedContent OpenGraphImage
		{
			get { return OpenGraph.GetOpenGraphImage(this); }
		}

		///<summary>
		/// Titel
		///</summary>
		[ImplementPropertyType("openGraphTitle")]
		public string OpenGraphTitle
		{
			get { return OpenGraph.GetOpenGraphTitle(this); }
		}

		///<summary>
		/// SEO
		///</summary>
		[ImplementPropertyType("seo")]
		public SEOChecker.MVC.MetaData Seo
		{
			get { return Soegeoptimering.GetSeo(this); }
		}
	}

	// Mixin content Type 1051 with alias "soegeoptimering"
	/// <summary>Søgeoptimering</summary>
	public partial interface ISoegeoptimering : IPublishedContent
	{
		/// <summary>SEO</summary>
		SEOChecker.MVC.MetaData Seo { get; }
	}

	/// <summary>Søgeoptimering</summary>
	[PublishedContentModel("soegeoptimering")]
	public partial class Soegeoptimering : PublishedContentModel, ISoegeoptimering
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "soegeoptimering";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Soegeoptimering(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Soegeoptimering, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// SEO
		///</summary>
		[ImplementPropertyType("seo")]
		public SEOChecker.MVC.MetaData Seo
		{
			get { return GetSeo(this); }
		}

		/// <summary>Static getter for SEO</summary>
		public static SEOChecker.MVC.MetaData GetSeo(ISoegeoptimering that) { return that.GetPropertyValue<SEOChecker.MVC.MetaData>("seo"); }
	}

	// Mixin content Type 1052 with alias "openGraph"
	/// <summary>Open Graph</summary>
	public partial interface IOpenGraph : IPublishedContent
	{
		/// <summary>Beskrivelse</summary>
		string OpenGraphDescription { get; }

		/// <summary>Billede</summary>
		IPublishedContent OpenGraphImage { get; }

		/// <summary>Titel</summary>
		string OpenGraphTitle { get; }
	}

	/// <summary>Open Graph</summary>
	[PublishedContentModel("openGraph")]
	public partial class OpenGraph : PublishedContentModel, IOpenGraph
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "openGraph";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public OpenGraph(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<OpenGraph, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Beskrivelse
		///</summary>
		[ImplementPropertyType("openGraphDescription")]
		public string OpenGraphDescription
		{
			get { return GetOpenGraphDescription(this); }
		}

		/// <summary>Static getter for Beskrivelse</summary>
		public static string GetOpenGraphDescription(IOpenGraph that) { return that.GetPropertyValue<string>("openGraphDescription"); }

		///<summary>
		/// Billede
		///</summary>
		[ImplementPropertyType("openGraphImage")]
		public IPublishedContent OpenGraphImage
		{
			get { return GetOpenGraphImage(this); }
		}

		/// <summary>Static getter for Billede</summary>
		public static IPublishedContent GetOpenGraphImage(IOpenGraph that) { return that.GetPropertyValue<IPublishedContent>("openGraphImage"); }

		///<summary>
		/// Titel
		///</summary>
		[ImplementPropertyType("openGraphTitle")]
		public string OpenGraphTitle
		{
			get { return GetOpenGraphTitle(this); }
		}

		/// <summary>Static getter for Titel</summary>
		public static string GetOpenGraphTitle(IOpenGraph that) { return that.GetPropertyValue<string>("openGraphTitle"); }
	}

	// Mixin content Type 1054 with alias "navigation"
	/// <summary>Navigation</summary>
	public partial interface INavigation : IPublishedContent
	{
		/// <summary>Content Script</summary>
		string ContentScript { get; }

		/// <summary>Skjul i søgning</summary>
		bool SearchHide { get; }

		/// <summary>Intern redelegering</summary>
		IPublishedContent UmbracoInternalRedirectId { get; }

		/// <summary>Skjul i hovednavigation</summary>
		bool UmbracoNaviHide { get; }

		/// <summary>URL alias</summary>
		string UmbracoUrlAlias { get; }

		/// <summary>URL</summary>
		string UmbracoUrlName { get; }
	}

	/// <summary>Navigation</summary>
	[PublishedContentModel("navigation")]
	public partial class Navigation : PublishedContentModel, INavigation
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "navigation";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Navigation(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Navigation, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content Script
		///</summary>
		[ImplementPropertyType("contentScript")]
		public string ContentScript
		{
			get { return GetContentScript(this); }
		}

		/// <summary>Static getter for Content Script</summary>
		public static string GetContentScript(INavigation that) { return that.GetPropertyValue<string>("contentScript"); }

		///<summary>
		/// Skjul i søgning: Skal denne side skjules i sidens interne søgning?
		///</summary>
		[ImplementPropertyType("searchHide")]
		public bool SearchHide
		{
			get { return GetSearchHide(this); }
		}

		/// <summary>Static getter for Skjul i søgning</summary>
		public static bool GetSearchHide(INavigation that) { return that.GetPropertyValue<bool>("searchHide"); }

		///<summary>
		/// Intern redelegering
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return GetUmbracoInternalRedirectId(this); }
		}

		/// <summary>Static getter for Intern redelegering</summary>
		public static IPublishedContent GetUmbracoInternalRedirectId(INavigation that) { return that.GetPropertyValue<IPublishedContent>("umbracoInternalRedirectId"); }

		///<summary>
		/// Skjul i hovednavigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return GetUmbracoNaviHide(this); }
		}

		/// <summary>Static getter for Skjul i hovednavigation</summary>
		public static bool GetUmbracoNaviHide(INavigation that) { return that.GetPropertyValue<bool>("umbracoNaviHide"); }

		///<summary>
		/// URL alias: Et URL alias kan bruges i tilfælde af, at der ønskes to URL'er til den samme side.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return GetUmbracoUrlAlias(this); }
		}

		/// <summary>Static getter for URL alias</summary>
		public static string GetUmbracoUrlAlias(INavigation that) { return that.GetPropertyValue<string>("umbracoUrlAlias"); }

		///<summary>
		/// URL: Det er muligt selv at bestemme en URL for en side her.
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return GetUmbracoUrlName(this); }
		}

		/// <summary>Static getter for URL</summary>
		public static string GetUmbracoUrlName(INavigation that) { return that.GetPropertyValue<string>("umbracoUrlName"); }
	}

	/// <summary>Nyheder</summary>
	[PublishedContentModel("news")]
	public partial class News : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "news";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public News(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<News, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Artikelside</summary>
	[PublishedContentModel("articlePage")]
	public partial class ArticlePage : PublishedContentModel, INavigation, IOpenGraph, ISoegeoptimering
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "articlePage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ArticlePage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ArticlePage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Grid
		///</summary>
		[ImplementPropertyType("grid")]
		public Newtonsoft.Json.Linq.JToken Grid
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("grid"); }
		}

		///<summary>
		/// Adgangskode: Hvis en adgangskode ønskes til denne side, kan den indtastes her. Det betyder, at når man forsøger at tilgå siden, skal man indtaste den korrekte adgangskode for at se den.
		///</summary>
		[ImplementPropertyType("password")]
		public string Password
		{
			get { return this.GetPropertyValue<string>("password"); }
		}

		///<summary>
		/// Slideshow
		///</summary>
		[ImplementPropertyType("slideshow")]
		public Archetype.Models.ArchetypeModel Slideshow
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("slideshow"); }
		}

		///<summary>
		/// Content Script
		///</summary>
		[ImplementPropertyType("contentScript")]
		public string ContentScript
		{
			get { return Navigation.GetContentScript(this); }
		}

		///<summary>
		/// Skjul i søgning: Skal denne side skjules i sidens interne søgning?
		///</summary>
		[ImplementPropertyType("searchHide")]
		public bool SearchHide
		{
			get { return Navigation.GetSearchHide(this); }
		}

		///<summary>
		/// Intern redelegering
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return Navigation.GetUmbracoInternalRedirectId(this); }
		}

		///<summary>
		/// Skjul i hovednavigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Navigation.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// URL alias: Et URL alias kan bruges i tilfælde af, at der ønskes to URL'er til den samme side.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Navigation.GetUmbracoUrlAlias(this); }
		}

		///<summary>
		/// URL: Det er muligt selv at bestemme en URL for en side her.
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return Navigation.GetUmbracoUrlName(this); }
		}

		///<summary>
		/// Beskrivelse
		///</summary>
		[ImplementPropertyType("openGraphDescription")]
		public string OpenGraphDescription
		{
			get { return OpenGraph.GetOpenGraphDescription(this); }
		}

		///<summary>
		/// Billede
		///</summary>
		[ImplementPropertyType("openGraphImage")]
		public IPublishedContent OpenGraphImage
		{
			get { return OpenGraph.GetOpenGraphImage(this); }
		}

		///<summary>
		/// Titel
		///</summary>
		[ImplementPropertyType("openGraphTitle")]
		public string OpenGraphTitle
		{
			get { return OpenGraph.GetOpenGraphTitle(this); }
		}

		///<summary>
		/// SEO
		///</summary>
		[ImplementPropertyType("seo")]
		public SEOChecker.MVC.MetaData Seo
		{
			get { return Soegeoptimering.GetSeo(this); }
		}
	}

	/// <summary>Nyhed</summary>
	[PublishedContentModel("newsArticle")]
	public partial class NewsArticle : PublishedContentModel, INavigation, IOpenGraph, ISoegeoptimering
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "newsArticle";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public NewsArticle(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<NewsArticle, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Uddrag: Hvis uddrag undlades, vil systemet selv generere et ud fra det nedenstående grid.
		///</summary>
		[ImplementPropertyType("excerpt")]
		public string Excerpt
		{
			get { return this.GetPropertyValue<string>("excerpt"); }
		}

		///<summary>
		/// Grid
		///</summary>
		[ImplementPropertyType("grid")]
		public Newtonsoft.Json.Linq.JToken Grid
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("grid"); }
		}

		///<summary>
		/// Udgivelsesdato
		///</summary>
		[ImplementPropertyType("publishedDate")]
		public DateTime PublishedDate
		{
			get { return this.GetPropertyValue<DateTime>("publishedDate"); }
		}

		///<summary>
		/// Slideshow
		///</summary>
		[ImplementPropertyType("slideshow")]
		public Archetype.Models.ArchetypeModel Slideshow
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("slideshow"); }
		}

		///<summary>
		/// Thumbnail
		///</summary>
		[ImplementPropertyType("thumbnail")]
		public IPublishedContent Thumbnail
		{
			get { return this.GetPropertyValue<IPublishedContent>("thumbnail"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Content Script
		///</summary>
		[ImplementPropertyType("contentScript")]
		public string ContentScript
		{
			get { return Navigation.GetContentScript(this); }
		}

		///<summary>
		/// Skjul i søgning: Skal denne side skjules i sidens interne søgning?
		///</summary>
		[ImplementPropertyType("searchHide")]
		public bool SearchHide
		{
			get { return Navigation.GetSearchHide(this); }
		}

		///<summary>
		/// Intern redelegering
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return Navigation.GetUmbracoInternalRedirectId(this); }
		}

		///<summary>
		/// Skjul i hovednavigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Navigation.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// URL alias: Et URL alias kan bruges i tilfælde af, at der ønskes to URL'er til den samme side.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Navigation.GetUmbracoUrlAlias(this); }
		}

		///<summary>
		/// URL: Det er muligt selv at bestemme en URL for en side her.
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return Navigation.GetUmbracoUrlName(this); }
		}

		///<summary>
		/// Beskrivelse
		///</summary>
		[ImplementPropertyType("openGraphDescription")]
		public string OpenGraphDescription
		{
			get { return OpenGraph.GetOpenGraphDescription(this); }
		}

		///<summary>
		/// Billede
		///</summary>
		[ImplementPropertyType("openGraphImage")]
		public IPublishedContent OpenGraphImage
		{
			get { return OpenGraph.GetOpenGraphImage(this); }
		}

		///<summary>
		/// Titel
		///</summary>
		[ImplementPropertyType("openGraphTitle")]
		public string OpenGraphTitle
		{
			get { return OpenGraph.GetOpenGraphTitle(this); }
		}

		///<summary>
		/// SEO
		///</summary>
		[ImplementPropertyType("seo")]
		public SEOChecker.MVC.MetaData Seo
		{
			get { return Soegeoptimering.GetSeo(this); }
		}
	}

	/// <summary>Modulside</summary>
	[PublishedContentModel("modulePage")]
	public partial class ModulePage : PublishedContentModel, INavigation, IOpenGraph, ISoegeoptimering
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "modulePage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ModulePage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ModulePage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Beskrivelse
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// Moduler
		///</summary>
		[ImplementPropertyType("modules")]
		public Archetype.Models.ArchetypeModel Modules
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("modules"); }
		}

		///<summary>
		/// Slideshow
		///</summary>
		[ImplementPropertyType("slideshow")]
		public Archetype.Models.ArchetypeModel Slideshow
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("slideshow"); }
		}

		///<summary>
		/// Titel
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Content Script
		///</summary>
		[ImplementPropertyType("contentScript")]
		public string ContentScript
		{
			get { return Navigation.GetContentScript(this); }
		}

		///<summary>
		/// Skjul i søgning: Skal denne side skjules i sidens interne søgning?
		///</summary>
		[ImplementPropertyType("searchHide")]
		public bool SearchHide
		{
			get { return Navigation.GetSearchHide(this); }
		}

		///<summary>
		/// Intern redelegering
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return Navigation.GetUmbracoInternalRedirectId(this); }
		}

		///<summary>
		/// Skjul i hovednavigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Navigation.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// URL alias: Et URL alias kan bruges i tilfælde af, at der ønskes to URL'er til den samme side.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Navigation.GetUmbracoUrlAlias(this); }
		}

		///<summary>
		/// URL: Det er muligt selv at bestemme en URL for en side her.
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return Navigation.GetUmbracoUrlName(this); }
		}

		///<summary>
		/// Beskrivelse
		///</summary>
		[ImplementPropertyType("openGraphDescription")]
		public string OpenGraphDescription
		{
			get { return OpenGraph.GetOpenGraphDescription(this); }
		}

		///<summary>
		/// Billede
		///</summary>
		[ImplementPropertyType("openGraphImage")]
		public IPublishedContent OpenGraphImage
		{
			get { return OpenGraph.GetOpenGraphImage(this); }
		}

		///<summary>
		/// Titel
		///</summary>
		[ImplementPropertyType("openGraphTitle")]
		public string OpenGraphTitle
		{
			get { return OpenGraph.GetOpenGraphTitle(this); }
		}

		///<summary>
		/// SEO
		///</summary>
		[ImplementPropertyType("seo")]
		public SEOChecker.MVC.MetaData Seo
		{
			get { return Soegeoptimering.GetSeo(this); }
		}
	}

	/// <summary>Fejlsider</summary>
	[PublishedContentModel("errorPages")]
	public partial class ErrorPages : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "errorPages";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ErrorPages(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ErrorPages, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("Folder")]
	public partial class Folder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Folder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Folder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Folder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return this.GetPropertyValue("contents"); }
		}
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>File</summary>
	[PublishedContentModel("File")]
	public partial class File : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "File";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public File(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<File, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload file
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public object UmbracoFile
		{
			get { return this.GetPropertyValue("umbracoFile"); }
		}
	}

	/// <summary>Member</summary>
	[PublishedContentModel("Member")]
	public partial class Member : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Member";
		public new const PublishedItemType ModelItemType = PublishedItemType.Member;
#pragma warning restore 0109

		public Member(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Member, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Is Approved
		///</summary>
		[ImplementPropertyType("umbracoMemberApproved")]
		public bool UmbracoMemberApproved
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberApproved"); }
		}

		///<summary>
		/// Comments
		///</summary>
		[ImplementPropertyType("umbracoMemberComments")]
		public string UmbracoMemberComments
		{
			get { return this.GetPropertyValue<string>("umbracoMemberComments"); }
		}

		///<summary>
		/// Failed Password Attempts
		///</summary>
		[ImplementPropertyType("umbracoMemberFailedPasswordAttempts")]
		public string UmbracoMemberFailedPasswordAttempts
		{
			get { return this.GetPropertyValue<string>("umbracoMemberFailedPasswordAttempts"); }
		}

		///<summary>
		/// Last Lockout Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLockoutDate")]
		public string UmbracoMemberLastLockoutDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLockoutDate"); }
		}

		///<summary>
		/// Last Login Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLogin")]
		public string UmbracoMemberLastLogin
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLogin"); }
		}

		///<summary>
		/// Last Password Change Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastPasswordChangeDate")]
		public string UmbracoMemberLastPasswordChangeDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastPasswordChangeDate"); }
		}

		///<summary>
		/// Is Locked Out
		///</summary>
		[ImplementPropertyType("umbracoMemberLockedOut")]
		public bool UmbracoMemberLockedOut
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberLockedOut"); }
		}

		///<summary>
		/// Password Answer
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalAnswer")]
		public string UmbracoMemberPasswordRetrievalAnswer
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalAnswer"); }
		}

		///<summary>
		/// Password Question
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalQuestion")]
		public string UmbracoMemberPasswordRetrievalQuestion
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalQuestion"); }
		}
	}

}
